[all]
node1 ansible_host=192.168.1.61 ansible_user=ansible ansible_password=ansible
node2 ansible_host=192.168.1.62 ansible_user=ansible ansible_password=ansible

[group_1]
192.168.1.61 ansible_host: 192.168.1.61

[group_1:vars]
ansible_user: ansible
ansible_password: ansible
ansible_become=true
ansible_python_interpreter=/usr/bin/python2.7
env=group_1
position: dev


[group_2]
192.168.1.62 ansible_host: 192.168.1.62

[group_2:vars]
ansible_user: ansible
ansible_password: ansible
ansible_become=true
ansible_python_interpreter=/usr/bin/python2.7
env=group_2
position: test

